v2/docker.yaml (before)
description: A Docker environment with Portainer and related tools
version: latest

instances:
  docker:
    images:
      x86_64:
        url: https://github.com/canonical/multipass-blueprints-images/releases/download/v0.1.0-alpha/ubuntu-22.04-server-docker-blueprint-amd64.img
        sha256: https://github.com/canonical/multipass-blueprints-images/releases/download/v0.1.0-alpha/ubuntu-22.04-server-docker-blueprint-amd64-sha256
      arm64:
        url: https://github.com/canonical/multipass-blueprints-images/releases/download/v0.1.0-alpha/ubuntu-22.04-server-docker-blueprint-arm64.img
        sha256: https://github.com/canonical/multipass-blueprints-images/releases/download/v0.1.0-alpha/ubuntu-22.04-server-docker-blueprint-arm64-sha256

    limits:
      min-cpu: 2
      min-mem: 4G
      min-disk: 40G
    cloud-init:
      vendor-data: |
        runcmd:
        - |
          # add `ubuntu` to the `docker` group
          adduser ubuntu docker

        - |
          # disable swap
          sysctl vm.swappiness=0
          echo "vm.swappiness = 0" | tee -a /etc/sysctl.conf

        - |
          # disable unnecessary services
          systemctl disable man-db.timer man-db.service --now
          systemctl disable apport.service apport-autoreport.service  --now
          systemctl disable apt-daily.service apt-daily.timer --now
          systemctl disable apt-daily-upgrade.service apt-daily-upgrade.timer --now
          systemctl disable unattended-upgrades.service --now
          systemctl disable motd-news.service motd-news.timer --now
          systemctl disable bluetooth.target --now
          systemctl disable ua-messaging.service ua-messaging.timer --now

        - |
          # apt cleanup
          apt-get autoremove -y

        final_message: "The system is finally up, after $UPTIME seconds"

health-check: |
  docker run hello-world

v2/docker.yaml (after)
description: A Docker environment with Portainer and related tools
version: latest

aliases:
  docker: docker:docker

instances:
  docker:
    images:
      x86_64:
        url: https://github.com/canonical/multipass-blueprints-images/releases/download/v0.1.0-alpha/ubuntu-22.04-server-docker-blueprint-amd64.img
        sha256: https://github.com/canonical/multipass-blueprints-images/releases/download/v0.1.0-alpha/ubuntu-22.04-server-docker-blueprint-amd64-sha256
      arm64:
        url: https://github.com/canonical/multipass-blueprints-images/releases/download/v0.1.0-alpha/ubuntu-22.04-server-docker-blueprint-arm64.img
        sha256: https://github.com/canonical/multipass-blueprints-images/releases/download/v0.1.0-alpha/ubuntu-22.04-server-docker-blueprint-arm64-sha256

    limits:
      min-cpu: 2
      min-mem: 4G
      min-disk: 40G
    cloud-init:
      vendor-data: |
        runcmd:
        - |
          # add `ubuntu` to the `docker` group
          adduser ubuntu docker

        - |
          # disable swap
          sysctl vm.swappiness=0
          echo "vm.swappiness = 0" | tee -a /etc/sysctl.conf

        - |
          # disable unnecessary services
          systemctl disable man-db.timer man-db.service --now
          systemctl disable apport.service apport-autoreport.service  --now
          systemctl disable apt-daily.service apt-daily.timer --now
          systemctl disable apt-daily-upgrade.service apt-daily-upgrade.timer --now
          systemctl disable unattended-upgrades.service --now
          systemctl disable motd-news.service motd-news.timer --now
          systemctl disable bluetooth.target --now
          systemctl disable ua-messaging.service ua-messaging.timer --now

        final_message: "The system is finally up, after $UPTIME seconds"

health-check: |
  docker run hello-world

v2/docker.yaml (diff)
@@ -1,6 +1,9 @@
 description: A Docker environment with Portainer and related tools
 version: latest
 
+aliases:
+  docker: docker:docker
+
 instances:
   docker:
     images:
@@ -37,10 +40,6 @@ instances:
           systemctl disable motd-news.service motd-news.timer --now
           systemctl disable bluetooth.target --now
           systemctl disable ua-messaging.service ua-messaging.timer --now
-
-        - |
-          # apt cleanup
-          apt-get autoremove -y
 
         final_message: "The system is finally up, after $UPTIME seconds"
